# user-api

./: pom.xml
src/main/java/com/user/api/: WebSecurityConfiguration.java
src/main/java/com/user/api/controller/: UserController.java
src/main/java/com/user/api/entity/: User.java
src/main/java/com/user/api/model/request/: UserReqModel.java
src/main/java/com/user/api/model/response/: UserBaseInfoResModel.java  UserResModel.java
src/main/java/com/user/api/repository/: UserRepository.java
src/main/java/com/user/api/service/: UserService.java
src/main/java/com/user/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
