server.port=8080
spring.application.name=api-user


#H2
spring.h2.console.enabled=true
#access throw api gateway
spring.h2.console.settings.web-allow-others=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=userapi
spring.datasource.password=


salt = 450d0b0db2bcf4adde5032eca1a7c416e560cf44
